{
	"schemaVersion": 1,
	"id": "${id}",
	"version": "${version}",
	"name": "${name}",
	"description": "Automatically places blocks from loaded .litematic schematics. Supports manual and AutoBuild modes with supply chest restocking.",
	"license": "AGPL-3.0-only",
	"authors": [],
	"contact": {},
	"icon": "assets/moar/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"dev.moar.MoarMod"
		]
	},
	"mixins": [
		"moar.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "${minecraft}",
		"java": ">=21",
		"fabric-api": "*"
	}
}
